VITE_SUPABASE_URL=https://bminkakyxspczerzpefo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtaW5rYWt5eHNwY3plcnpwZWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMTcwMzUsImV4cCI6MjA2ODY5MzAzNX0.GaIk6MQ5zU8--cRV_WECv1aAyOQo7pYVPtLTlHcXaGs
